<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Mediocre</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <meta name="description" content="Learning HTML5 and CSS3">
        <meta name="keywords" content="HTML, CSS">
        <meta name="author" content="Mikayil Aliyev">
        <link rel="stylesheet" type="text/css" href="styles/style.css">
        <link rel="icon" href="media/favicon.svg" type="image/x-icon"/>
        <script>
          console.log("This project is based on GitHub source code you can find using this link https://github.com/mikailaliyev/hello-world")
        </script>
    </head>
    <body>
        <div class="title"> 
        <h1 class="h1">About</h1>
        </div>
        <nav class="topnav">
            <a href="index.html">Home</a>
            <a href="/_old/index_old.html">Old index</a>
            <a class="active" href="about.html">About</a>
        </nav>          
          <div id="article">
            <h2>Hello, world!</h2>
            <p style="padding-left:16px" id="togithub">Yes, this is a simple site dedicated to learning and testing web technologies like HTML5 and CSS3.<br>
              The project has GitHub repository, so you can look on it if you 
              <a href="https://github.com/mikailaliyev/hello-world" target="_blank" title="Link to GitHub">want.</a><br>
              In the nearest future I am going to add JavaScript to make pages interactive.
            </p>
          </div>

    </body>
</html>
